[33ma26f17c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Efeito LOGO 8
[33m27fbc83[m Efeito LOGO 7
[33mcd04773[m Efeito LOGO 6
[33mbc7d232[m Efeito LOGO 5
[33m57d4aac[m Efeito LOGO 4
[33md4dcbc3[m Efeito LOGO 3
[33mbfe87e5[m Efeito LOGO 2
[33m4ad27d9[m Efeito LOGO 1
[33m87c8951[m LOGIN e LOGOUT 3
[33m1464c37[m LOGIN e LOGOUT 2
[33mb9d8a36[m LOGIN e LOGOUT 1
[33m8d2a94e[m Identidade no CARD P3
[33m3135aae[m Identidade no CARD P21
[33mf0846e2[m Identidade no CARD P1
[33me234290[m Identidade no CARD
[33m4892b07[m LOGIN ADD P2
[33m7c3aeed[m LOGIN ADD P1
[33ma651a70[m Enquadramento Calendário PART1
[33m5b946d6[m Enquadramento Calendário
[33m19c7ae1[m Calendário com Mês Discreto
[33mce66b78[m Enquadrar botões
[33m82c0e06[m Enquadrar botões
[33ma88f0b7[m Enquadrar botões
[33md885353[m Enquadrar botões
[33m4cba8c9[m Setas + Botão HOJE
[33ma0d6835[m Setas + Botão HOJE
[33maf4e4b4[m Setas Mariores
[33m149fe16[m Calendário Final?
[33me07625c[m Calendário Final?
[33m7c44bbb[m TESTE AKIRA
[33m7fc0f7d[m Design Calendário
[33me081b32[m Design Calendário
[33mecfc858[m Design Calendário
[33md9ab8ca[m Design Calendário
[33m80ae796[m Design Calendário
[33m19f61ed[m Design Calendário
[33m5d6454c[m Design Calendário
[33m49df9d8[m Design Calendário
[33m8ef5bc4[m Design Calendário
[33m7c96a11[m Design Calendário
[33mf64e561[m Design Calendário
[33m7a148a4[m Design Calendário
[33mba38710[m Design Calendário
[33m588e17a[m Design Calendário
[33m3a05b3f[m LOG data e hora NOTAS e ANEXO
[33m8a77789[m LOG data e hora NOTAS e ANEXO
[33md114dfb[m LOG data e hora NOTAS e ANEXO
[33m592d75c[m LOG data e hora NOTAS e ANEXO
[33m316b1ef[m Inserção de data em COLUNAS
[33m473d7d6[m Inserção de data em COLUNAS
[33m4e3f992[m Aparencia NOTAS e ANEXOS
[33m611e949[m Aparencia NOTAS e ANEXOS
[33m22eef68[m Aparencia NOTAS e ANEXOS
[33m2d59072[m Aparencia NOTAS e ANEXOSP
[33m5ca78a5[m Aparencia APP
[33mce3d0a7[m Aparencia APP
[33mdfaa3e0[m Atualização DRIVE Público
[33m5ac24c9[m Atualização DRIVE Público
[33m389ee0f[m Atualização de Cursor no GRIP
[33m5c18a2a[m Atualizando Anexar + Itens Drive
[33m5363825[m Atualizando Anexar + Itens Drive
[33m96ced1a[m Atualizando icones PWA
[33m8633ca2[m Atualizando icone fundo preto
[33mc334966[m Primeira versão VB Control
